# MicroservicesExample

./: MicroservicesProj.sln.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
IdentityService/: IdentityService.csproj  Program.cs  Startup.cs
IdentityService/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs
IdentityService/Core/Dtos/: PagedResultDto.cs
IdentityService/Core/Dtos/Account/: AssignRoleDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs
IdentityService/Core/Entities/: ApplicationUser.cs
IdentityService/Migrations/: 20201019095147_Init.Designer.cs  20201019095147_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Persistence/Contexts/: ApplicationDbContext.cs
IdentityService/Persistence/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
IdentityService/Persistence/Repositories/: BaseRepository.cs
IdentityService/Persistence/UnitOfWork/: UnitOfWork.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Services/Account/: AdministrationService.cs  UserService.cs
IdentityService/Services/Interfaces/Account/: IAdminstrationServices.cs  IUserService.cs
IdentityService/Services/Mapping/: MappingProfile.cs
Note-TakingService/: Note-TakingService.csproj  Program.cs  Startup.cs  appsettings.json
Note-TakingService/Controllers/: NotesController.cs
Note-TakingService/Core/Dtos/: EditNoteDto.cs  NotesDto.cs  PagedResultDto.cs
Note-TakingService/Core/Entities/: Notes.cs
Note-TakingService/Migrations/: 20201018074406_InitialCreate.Designer.cs  20201018074406_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Note-TakingService/Persistence/Contexts/: ApplicationDbContext.cs
Note-TakingService/Persistence/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Note-TakingService/Persistence/Repositories/: BaseRepository.cs
Note-TakingService/Persistence/UnitOfWork/: UnitOfWork.cs
Note-TakingService/Services/: NotesService.cs
Note-TakingService/Services/Interfaces/: INotesService.cs
Note-TakingService/Services/Mapping/: MappingProfile.cs
